# log-format-enforcer

./: README.md  pom.xml
log-format-enforcer-generator/: pom.xml
log-format-enforcer-generator/src/main/java/com/leandronunes85/lfe/: ExpandedFieldInfo.java  FieldInfo.java  Language.java  LogFormatEnforcerCreator.java  MandatoryFieldInfo.java
log-format-enforcer-generator/src/main/java/com/leandronunes85/lfe/utils/: Utils.java
log-format-enforcer-generator/src/main/resources/templates/: Java8LogFormatEnforcer.stg  Kotlin13LogFormatEnforcer.stg  Kotlin15LogFormatEnforcer.stg  LogFormatEnforcer.stg
log-format-enforcer-generator/src/test/java/com/leandronunes85/lfe/: AbstractTest.java  LogFormatEnforcerCreatorWithCorrectPropertiesTest.java  LogFormatEnforcerCreatorWithIncorrectPropertiesTest.java  LogFormatEnforcerCreatorWithoutAnyFieldsTest.java  LogFormatEnforcerCreatorWithoutMandatoryFieldsTest.java  LogFormatEnforcerCreatorWithoutOptionalFieldsTest.java  LogFormatEnforcerStaticContentTest.java
log-format-enforcer-gradle-plugin/: build.gradle.kts  settings.gradle.kts
log-format-enforcer-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
log-format-enforcer-gradle-plugin/src/main/java/com/leandronunes85/lfe/plugin/gradle/: GenerateSourcesTask.java  LogFormatEnforcerPlugin.java  LogFormatEnforcerPluginExtension.java
log-format-enforcer-maven-plugin/: pom.xml
log-format-enforcer-maven-plugin/src/it/java-it/: pom.xml
log-format-enforcer-maven-plugin/src/it/java-it/src/test/java/com/leandronunes85/lfe/maven_plugin/it/java/: LogFormatEnforcerTest.java
log-format-enforcer-maven-plugin/src/it/java11-it/: pom.xml
log-format-enforcer-maven-plugin/src/it/java8-it/: pom.xml
log-format-enforcer-maven-plugin/src/it/kotlin-it/: pom.xml
log-format-enforcer-maven-plugin/src/it/kotlin-it/src/test/kotlin/com/leandronunes85/lfe/maven_plugin/it/kotlin/: LogFormatEnforcerTest.kt
log-format-enforcer-maven-plugin/src/it/kotlin1.3-it/: pom.xml
log-format-enforcer-maven-plugin/src/it/kotlin1.3-it/src/test/kotlin/com/leandronunes85/lfe/maven_plugin/it/kotlin/: LogFormatEnforcerTest.kt
log-format-enforcer-maven-plugin/src/it/kotlin1.5-it/: pom.xml
log-format-enforcer-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
log-format-enforcer-maven-plugin/src/it/simple-java-it/: pom.xml  verify.groovy
log-format-enforcer-maven-plugin/src/it/simple-kotlin-it/: pom.xml  verify.groovy
log-format-enforcer-maven-plugin/src/main/java/com/leandronunes85/lfe/maven_plugin/: LogFormatEnforcerMojo.java
log-format-enforcer-maven-plugin/src/main/java/com/leandronunes85/lfe/plugin/maven/: Field.java  LogFormatEnforcerMojo.java
