logFormatEnforcer(package,
                    expandedFieldInfos,
                    entrySeparator,
                    valueDelimiterPrefix,
                    valueDelimiterSuffix,
                    keyValueSeparator,
                    builderEntryPoint) ::= <<
package <package>;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.slf4j.event.Level;

import java.util.HashMap;
import java.util.LinkedList;
import java.util.function.BiConsumer;
import java.util.function.BooleanSupplier;
import java.util.function.Predicate;
import java.util.function.Supplier;

import static java.util.stream.Collectors.joining;

public class LogFormatEnforcer {

    public static LogFormatEnforcer loggerFor(Class\<?> clazz) {
        return new LogFormatEnforcer(clazz.getName());
    }

    private final Logger logger;

    private LogFormatEnforcer(String logName) {
        this.logger = LoggerFactory.getLogger(logName);
    }

    public void error(MessageBuilder messageBuilder) {
        log(messageBuilder, logger::isErrorEnabled, logger::error);
    }

    public void warn(MessageBuilder messageBuilder) {
        log(messageBuilder, logger::isWarnEnabled, logger::warn);
    }

    public void info(MessageBuilder messageBuilder) {
        log(messageBuilder, logger::isInfoEnabled, logger::info);
    }

    public void debug(MessageBuilder messageBuilder) {
        log(messageBuilder, logger::isDebugEnabled, logger::debug);
    }

    public void trace(MessageBuilder messageBuilder) {
        log(messageBuilder, logger::isTraceEnabled, logger::trace);
    }

    private void log(MessageBuilder messageBuilder, Supplier\<Boolean> logEnabled, BiConsumer\<String, Object[]> logAction) {
        if (logEnabled.get()) {
            ActualBuilder builder = new ActualBuilder();
            messageBuilder.build(builder);
            logAction.accept(builder.getMessage(), builder.getArguments());
        }
    }

    public interface MessageBuilder {
        NoMoreFields build(<builderEntryPoint> builder);
    }

    <expandedFieldInfos:interface(); separator="\n\n">

    public interface MoreFields extends NoMoreFields {
        MoreFields and(String name, Object value);

        default MoreFields and(String name, Supplier\<Object> valueSupplier) {
            return and(name, valueSupplier.get());
        }

        NoMoreFields exception(Throwable value);
    }

    public interface NoMoreFields {
    }

    private static class ActualBuilder implements <expandedFieldInfos:{o | <o.interfaceName>}; separator=", "><if(expandedFieldInfos)>, <endif>MoreFields, NoMoreFields {

        private final LinkedList\<String> messages = new LinkedList\<>();
        private final LinkedList\<Object> values = new LinkedList\<>();

        <expandedFieldInfos:actualBuilderMethod();separator="\n\n">

        public MoreFields and(String name, Object value) {
            return newField(name, value);
        }

        public NoMoreFields exception(Throwable value) {
            this.values.add(value);
            return this;
        }

        private ActualBuilder newField(String name, Object value) {
            this.messages.add(name + "<keyValueSeparator><valueDelimiterPrefix>{}<valueDelimiterSuffix>");
            this.values.add(value);
            return this;
        }

        public String getMessage() {
            return messages.stream().collect(joining("<entrySeparator>"));
        }

        public Object[] getArguments() {
            return values.toArray();
        }
    }
}

>>

interface(expandedFieldInfo) ::= <<
public interface <expandedFieldInfo.interfaceName> <if(expandedFieldInfo.optional)>extends <expandedFieldInfo.returnType> <endif>{
    <expandedFieldInfo.returnType> <expandedFieldInfo.fieldName>(Object value);
}
>>

actualBuilderMethod(expandedFieldInfo) ::= <<
public <expandedFieldInfo.returnType> <expandedFieldInfo.fieldName>(Object <expandedFieldInfo.fieldName>) {
    return newField("<expandedFieldInfo.fieldText>", <expandedFieldInfo.fieldName>);
}
>>
