<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.leandronunes85.lfe</groupId>
        <artifactId>log-format-enforcer</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>

    <artifactId>log-format-enforcer-generator</artifactId>

    <properties>
        <!--dependencies-->
        <stringtemplate.version>4.0.2</stringtemplate.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <guava.version>29.0-jre</guava.version>
        <!--test dependencies-->
        <junit.version>4.13</junit.version>
        <assertj-core.version>3.15.0</assertj-core.version>
        <javaparser-core.version>2.1.0</javaparser-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>${stringtemplate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${javaparser-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>